[loggers]
keys=root,hwp5

[handlers]
keys=file

[formatters]
keys=simple

[logger_root]
handlers=file
level=DEBUG

[logger_hwp5]
qualname=hwp5
handlers=file
level=DEBUG

[handler_file]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simple
args=('nosetests.log', 'a', 10*1024*1024)

[formatter_simple]
format=%(name)s:%(levelname)s:%(message)s
datefmt=
