[buildout]
extends= virtualenv-jython.cfg

[jxml]
recipe = collective.recipe.cmd
cmds = ${jxml-install:output} "${:location}"
on_install = true
on_update = true

location = ${buildout:parts-directory}/jxml

[jxml-install]
recipe = collective.recipe.template
output = ${buildout:parts-directory}/jxml-install.sh
mode=755
input =inline:
       #!/bin/sh
       set -e

       usage() {
              echo "usage: $0 <location>"
              exit
       }

       location="$1"
       [ -n "$location" ] || usage;

       ${virtualenv-jython:output} "$location"
       jython="$location/bin/jython"
       installed="$location/installed"
       "$location/bin/pip" list > "$installed"
       grep pyhwp "$installed" || "$jython" "${buildout:directory}/setup.py" develop
       grep xsltest "$installed" || "$jython" "${buildout:directory}/tools/xsltest/setup.py" develop
       grep jxml "$installed" || "$jython" "${buildout:directory}/tools/jxml/setup.py" develop
       grep jxml.lxml "$installed" || "$jython" "${buildout:directory}/tools/jxml/lxml/setup.py" develop
       grep jxml.coverage "$installed" || "$jython" "${buildout:directory}/tools/jxml/jxml.coverage/setup.py" develop
