[buildout]
extends= virtualenv-1.9.1.cfg

[virtualenv-jython]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/virtualenv-jython
mode=755
input =inline:
       #!/bin/sh
       set -e

       usage() {
              echo "usage: $0 <location>"
              exit 1
       }

       location="$1"
       [ -n "$location" ] || usage

       activate="$location/bin/activate"
       [ -e "$activate" ] || jython ${virtualenv-1.9.1:destination}/virtualenv.py $location

